# design-patterns

./: LICENSE  README.md  pom.xml
src/main/java/cn/dujy/: ApplicationConfig.java
src/main/java/cn/dujy/term01_singleton_pattern/: DoubleCheckSingleton.java  EHanSingleton.java  LanHanSingleton.java  SingletonEnum.java
src/main/java/cn/dujy/term02_proxy_pattern/CGLIB_proxy/: MethodInterceptorImpl.java
src/main/java/cn/dujy/term02_proxy_pattern/JDK_proxy/: InvocationHandlerImpl.java  UserDao.java  UserDaoImpl.java
src/main/java/cn/dujy/term02_proxy_pattern/domain/: IUserDao.java  NodeDao.java  UserDaoImpl.java
src/test/java/cn/dujy/term01_singleton_pattern/: SingletonTest.java
src/test/java/cn/dujy/term02_proxy_pattern/: JDKProxyTest.java  ProxyTest.java
